
#config banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/${DATABASE_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#cria e apaga tabelas no final
spring.jpa.hibernate.ddl-auto=create
#gera tabelas a partir das entidade
spring.jpa.generate-ddl=true
